{"author":{"name":"Alper Tarhan","url":"https://github.com/alpertarhan"},"bugs":{"url":"https://github.com/alpertarhan/omp-sync/issues"},"description":"Encrypted per-session sync for the omp coding agent (S3/R2 compatible).","devDependencies":{"@oh-my-pi/pi-coding-agent":"18.1.13","@types/bun":"^1.4.0","@types/node":"^22.0.0","typescript":"^5.6.0"},"files":["extensions","src"],"homepage":"https://github.com/alpertarhan/omp-sync#readme","keywords":["omp-package","omp-extension","omp","coding-agent","sync","s3","encrypted","session"],"license":"MIT","name":"omp-sync","omp":{"extensions":["./extensions/omp-sync.ts"]},"repository":{"type":"git","url":"git+https://github.com/alpertarhan/omp-sync.git"},"scripts":{"test":"bun test","typecheck":"tsc --noEmit"},"type":"module","version":"0.1.2"}